# lab9-task1

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-logging-3.0.0-commonMain-Ony_HA.klib  io.ktor-ktor-client-logging-3.0.0-posixMain-Ony_HA.klib
Task_5_9/: settings.gradle.kts
Task_5_9/app/: build.gradle.kts
Task_5_9/app/src/androidTest/java/com/example/task_5_9/: ExampleInstrumentedTest.kt
Task_5_9/app/src/main/: AndroidManifest.xml
Task_5_9/app/src/main/java/com/example/task_5_9/: DetailActivity.kt  ForecastAdapter.kt  MainActivity.kt  Models.kt  WeatherAdapter.kt  WeatherApiService.kt
Task_5_9/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_city.xml  item_forecast.xml
Task_5_9/app/src/main/res/values/: strings.xml  themes.xml
Task_5_9/app/src/main/res/values-night/: themes.xml
Task_5_9/app/src/test/java/com/example/task_5_9/: ExampleUnitTest.kt
Task_5_9/gradle/: libs.versions.toml
Task_5_9/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/task_9_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/task_9_1/: ExampleUnitTest.kt
composeApp/: build.gradle.kts  index.html
composeApp/src/androidInstrumentedTest/kotlin/com/example/task_9_1/: WeatherAndroidUITest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/task_9_1/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/example/task_9_1/: App.kt  WeatherRepository.kt  WeatherViewModel.kt
composeApp/src/commonMain/kotlin/com/example/task_9_1/api/: WeatherApi.kt
composeApp/src/commonMain/kotlin/com/example/task_9_1/models/: WeatherModels.kt
composeApp/src/commonTest/kotlin/com/example/task_9_1/: MockWeatherApi.kt  WeatherIntegrationTest.kt  WeatherUITest.kt  WeatherViewModelTest.kt
composeApp/src/desktopMain/kotlin/: Main.kt
composeApp/src/desktopMain/kotlin/com/example/task_9_1/: Platform.desktop.kt
composeApp/src/desktopTest/kotlin/com/example/task_9_1/: WeatherDesktopUITest.kt
composeApp/src/iosMain/kotlin/com/example/task_9_1/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/: Main.kt
composeApp/src/wasmJsMain/kotlin/com/example/task_9_1/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
