# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Limit parallel execution to prevent worker crashes on some Windows environments
org.gradle.parallel=false
org.gradle.workers.max=2

# Hide Kotlin/Native targets warnings
kotlin.native.ignoreDisabledTargets=true

# Temporary bypass for AGP 9.0 compatibility with Kotlin Multiplatform plugin
android.builtInKotlin=false
android.newDsl=false
